# ar_balloon_popper

AR Balloon Popper game for Augmented Reality class.

## Getting started

In order to run the app, download the apk to an Android device and install it.
Then run it from the new icon as any other app.
